[33m86e4b53[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m37e2a83[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33mcd528d6[m HEAD@{2}: commit: Refactor: Modularize theme handling via theme.py
[33m37e2a83[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: feat: finalize analytics.py with real schema, duration logic, and streak calc
[33m86e4b53[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: feat: implement Session Logger — CSV-based tracking system now active
[33m79e0eef[m[33m ([m[1;33mtag: v2.0-alpha[m[33m, [m[1;33mtag: v1.0[m[33m)[m HEAD@{5}: commit: feat: modularize timer logic and integrate pause/resume with clean UI linkage
[33m41a7598[m HEAD@{6}: commit: docs: update worklog, changelog, and debug log for May 3 progress
[33m0fc4991[m HEAD@{7}: commit: Reconnect local project with GitHub
[33mf915934[m HEAD@{8}: commit: docs: updated README and added initial documentation templates
[33m2fe53fd[m HEAD@{9}: commit: docs: updated README and added initial documentation templates
[33m1922d87[m HEAD@{10}: commit: Reorganized project structure: added assets/, data/, pomodoro/ modules.
[33mcd5bd23[m HEAD@{11}: clone: from https://github.com/ShresthKrishna/Pomoudoro_app_UI_using_tkinter.git
